server.port=8081
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-GM8QQMQ;databaseName=AngularSpringProject;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234



